/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LearnUnrealPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Learn-Unreal5\LearnUnreal\Intermediate\Build\Win64\LearnUnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Learn-Unreal5\LearnUnreal\Plugins\LearnUnrealPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LearnUnrealPlugin\LearnUnrealPlugin.cpp.obj"
"F:\Learn-Unreal5\LearnUnreal\Plugins\LearnUnrealPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LearnUnrealPlugin\Default.rc2.res"
/OUT:"F:\Learn-Unreal5\LearnUnreal\Plugins\LearnUnrealPlugin\Intermediate\Build\Win64\UnrealEditor\Development\LearnUnrealPlugin\UnrealEditor-LearnUnrealPlugin.lib"
