/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-LearnUnreal.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Learn-Unreal5\LearnUnreal\Intermediate\Build\Win64\LearnUnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\Learn-Unreal5\LearnUnreal\Intermediate\Build\Win64\UnrealEditor\Development\LearnUnreal\LearnUnreal.cpp.obj"
"F:\Learn-Unreal5\LearnUnreal\Intermediate\Build\Win64\UnrealEditor\Development\LearnUnreal\LearnUnrealGameModeBase.cpp.obj"
"F:\Learn-Unreal5\LearnUnreal\Intermediate\Build\Win64\UnrealEditor\Development\LearnUnreal\LearnUnreal.init.gen.cpp.obj"
"F:\Learn-Unreal5\LearnUnreal\Intermediate\Build\Win64\UnrealEditor\Development\LearnUnreal\LearnUnrealGameModeBase.gen.cpp.obj"
"F:\Learn-Unreal5\LearnUnreal\Intermediate\Build\Win64\UnrealEditor\Development\LearnUnreal\Default.rc2.res"
/OUT:"F:\Learn-Unreal5\LearnUnreal\Intermediate\Build\Win64\UnrealEditor\Development\LearnUnreal\UnrealEditor-LearnUnreal.lib"
